* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  height: 100%;
  background-color: #333;
}

header {
  background-color: #222;
  position: fixed;
  width: 100%;
  text-align: center;
  top: 0%;
  height: 50px;
}

header ul {
  padding-top: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

header ul a {
  font-size: 30px;
  text-decoration: none;
  color: #edff49;
}

header ul a:hover {
  color: #f2f2f2;
}

.top {
  height: 100vh;
  background: url(../images/landing.jpg);
}

.top h1 {
  margin: 0;
  padding-top: 250px;
  text-align: center;
  font-size: 100px;
  color: #edff49;
}

.top p {
  text-align: center;
  font-size: 20px;
  color: #edff49;
}

.top h1, .top p {
  font-family: Arial, Helvetica, sans-serif;
}

.projectsbanner {
  background-color: #333;
  height: 4rem;
  border-bottom: #9e9e9e 3px solid;
  border-top: #9e9e9e 3px solid;
}

.projectsbanner h2 {
  text-align: center;
  padding: 0;
  margin: 0;
  padding-top: 5px;
  color: #edff49;
  font-size: 45px;
}

.projects {
  padding-bottom: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #f2f2f2;
}

.projects .box {
  padding-top: 20px;
  text-align: center;
}

.projects .box img {
  width: 300px;
  height: auto;
  border: 3px solid transparent;
}

.projects .box img:hover {
  border: #edff49 3px solid;
}

.projects .box p {
  text-align: center;
  width: 300px;
  overflow: hidden;
}

.about {
  padding-top: 30px;
  padding-bottom: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 1fr;
      grid-template-columns: 4fr 1fr;
  width: 80%;
  margin: auto;
}

.about .left {
  width: 80%;
}

.about .left h2 {
  font-size: 50px;
  color: #edff49;
}

.about .left p {
  color: #f2f2f2;
}

.about .right {
  padding-top: 20px;
}

.about .right img {
  padding-bottom: 20px;
  width: 150px;
  height: auto;
}

.contact {
  height: 200px;
  margin: auto;
  width: 80%;
}

.contact p {
  padding: 40px 0 0 0;
  margin: 0;
  color: #f2f2f2;
  text-align: center;
}

footer {
  background-color: #222;
  height: 30px;
  text-align: center;
}

footer p {
  margin: 0;
  padding-top: 3px;
  color: #fff;
}

@media (max-width: 768px) {
  .top {
    background: url(../images/mobile.jpg);
  }
  .top h1 {
    padding-top: 250px;
    font-size: 60px;
  }
  .top p {
    font-size: 15px;
  }
  .projects {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=style.css.map */