<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Third Site</title>
</head>
<body>

    <header>
        <ul>
            <li><a href="#top">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contacts">Contact Us</a></li>
        </ul>
    </header>

    <main>
        <section class="top" id="top">
            <h1>
                Title Name Here
            </h1>
            <p>
                Hello, welcome to my website. This is basic text.
            </p>
        </section>
        <div class="projectsbanner" id="projects">
            <h2>Projects</h2>
        </div>
        <section class="projects">
            <div class="box">
                <img src="images/web.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum amet aut vero dolore eligendi consequuntur eveniet minus, nobis explicabo itaque!</p>
            </div>
            <div class="box">
                <img src="images/web.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum amet aut vero dolore eligendi consequuntur eveniet minus, nobis explicabo itaque!</p>
            </div>
            <div class="box">
                <img src="images/web.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum amet aut vero dolore eligendi consequuntur eveniet minus, nobis explicabo itaque!</p>
            </div>
            <div class="box">
                <img src="images/web.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum amet aut vero dolore eligendi consequuntur eveniet minus, nobis explicabo itaque!</p>
            </div>
            <div class="box">
                <img src="images/web.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum amet aut vero dolore eligendi consequuntur eveniet minus, nobis explicabo itaque!</p>
            </div>
            <div class="box">
                <img src="images/web.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum amet aut vero dolore eligendi consequuntur eveniet minus, nobis explicabo itaque!</p>
            </div>
        </section>

        <div class="projectsbanner" id="about">
            <h2>About Us</h2>
        </div>

        <section class="about">
            <div class="left">
                <div class="box">
                    <h2>Lorem.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos libero animi quasi quaerat ratione laboriosam vero aperiam modi illum, rerum praesentium voluptate possimus itaque ex error. Voluptates nobis illo blanditiis provident iste atque fugiat eos, tempora nihil voluptatem error amet? Blanditiis necessitatibus et unde, alias cum illum laudantium atque quisquam deserunt cumque vitae excepturi, sit dolorum, adipisci commodi officiis eveniet voluptate animi explicabo. Pariatur fugiat ab eius voluptatibus ratione repellendus maxime sit, assumenda obcaecati, aspernatur, soluta veritatis vero placeat. Rerum aperiam iste suscipit earum accusamus, soluta temporibus facilis minima nihil facere commodi repellendus obcaecati natus, velit amet! Tempore, optio quisquam, voluptates voluptatum sed, natus sunt quas quam corporis praesentium deserunt debitis consequuntur rem ratione vero esse temporibus. Blanditiis, dolores hic. Deleniti numquam, ullam doloremque, quaerat, at id tempore quas optio qui libero asperiores. Labore quia officiis error! Totam assumenda quaerat fugiat aliquid esse maiores eligendi modi. Qui sit sequi et quo, labore dolorem perspiciatis minus deserunt voluptatibus architecto dolores molestias cum illum maxime nisi a voluptatum? Eligendi corporis explicabo culpa vero voluptates numquam ducimus! Distinctio aspernatur recusandae incidunt sunt dolore iste, dolorem neque quisquam, inventore, animi at non commodi. Ipsam debitis deleniti corrupti sequi fugit optio sunt aspernatur mollitia velit?</p>    
                </div>
                <div class="box">
                    <h2>Lorem.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos libero animi quasi quaerat ratione laboriosam vero aperiam modi illum, rerum praesentium voluptate possimus itaque ex error. Voluptates nobis illo blanditiis provident iste atque fugiat eos, tempora nihil voluptatem error amet? Blanditiis necessitatibus et unde, alias cum illum laudantium atque quisquam deserunt cumque vitae excepturi, sit dolorum, adipisci commodi officiis eveniet voluptate animi explicabo. Pariatur fugiat ab eius voluptatibus ratione repellendus maxime sit, assumenda obcaecati, aspernatur, soluta veritatis vero placeat. Rerum aperiam iste suscipit earum accusamus, soluta temporibus facilis minima nihil facere commodi repellendus obcaecati natus, velit amet! Tempore, optio quisquam, voluptates voluptatum sed, natus sunt quas quam corporis praesentium deserunt debitis consequuntur rem ratione vero esse temporibus. Blanditiis, dolores hic. Deleniti numquam, ullam doloremque, quaerat, at id tempore quas optio qui libero asperiores. Labore quia officiis error! Totam assumenda quaerat fugiat aliquid esse maiores eligendi modi. Qui sit sequi et quo, labore dolorem perspiciatis minus deserunt voluptatibus architecto dolores molestias cum illum maxime nisi a voluptatum? Eligendi corporis explicabo culpa vero voluptates numquam ducimus! Distinctio aspernatur recusandae incidunt sunt dolore iste, dolorem neque quisquam, inventore, animi at non commodi. Ipsam debitis deleniti corrupti sequi fugit optio sunt aspernatur mollitia velit?</p>    
                </div>
                <div class="box">
                    <h2>Lorem.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos libero animi quasi quaerat ratione laboriosam vero aperiam modi illum, rerum praesentium voluptate possimus itaque ex error. Voluptates nobis illo blanditiis provident iste atque fugiat eos, tempora nihil voluptatem error amet? Blanditiis necessitatibus et unde, alias cum illum laudantium atque quisquam deserunt cumque vitae excepturi, sit dolorum, adipisci commodi officiis eveniet voluptate animi explicabo. Pariatur fugiat ab eius voluptatibus ratione repellendus maxime sit, assumenda obcaecati, aspernatur, soluta veritatis vero placeat. Rerum aperiam iste suscipit earum accusamus, soluta temporibus facilis minima nihil facere commodi repellendus obcaecati natus, velit amet! Tempore, optio quisquam, voluptates voluptatum sed, natus sunt quas quam corporis praesentium deserunt debitis consequuntur rem ratione vero esse temporibus. Blanditiis, dolores hic. Deleniti numquam, ullam doloremque, quaerat, at id tempore quas optio qui libero asperiores. Labore quia officiis error! Totam assumenda quaerat fugiat aliquid esse maiores eligendi modi. Qui sit sequi et quo, labore dolorem perspiciatis minus deserunt voluptatibus architecto dolores molestias cum illum maxime nisi a voluptatum? Eligendi corporis explicabo culpa vero voluptates numquam ducimus! Distinctio aspernatur recusandae incidunt sunt dolore iste, dolorem neque quisquam, inventore, animi at non commodi. Ipsam debitis deleniti corrupti sequi fugit optio sunt aspernatur mollitia velit?</p>    
                </div>
            </div>
            <div class="right">
                <img src="/images/html5.png" alt="">
                <img src="/images/html5.png" alt="">
                <img src="/images/html5.png" alt="">
                <img src="/images/html5.png" alt="">
            </div>
        </section>

        <div class="projectsbanner" id="contacts">
            <h2>Contact Us</h2>
        </div>

        <section class="contact">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, dignissimos aliquid deleniti molestias soluta animi nobis ipsam consequatur, natus illo maiores sint velit ullam. Ipsam ullam, totam eos distinctio impedit minima consequuntur repudiandae facilis soluta deserunt? Doloremque consequatur officiis odit soluta, obcaecati ut eaque neque in a assumenda, sint, omnis et accusantium corporis excepturi asperiores non accusamus quam. Iusto enim provident tempora voluptas. Adipisci, eius!</p>
        </section>

        <footer>
            <p>filler text Here</p>
        </footer>
    </main>
    
</body>
</html>