*{
    margin:0;
    padding: 0;
    font-family: sans-serif;
}

body{
    width:90%;
    margin: auto;
}

.landing, .about, .menu, .contact{
    height: 100vh;
}

header{
    height: 65px;
    background-color: white;
    position: fixed;
    top: 0%;
    width: 90%;
    margin: auto;
    .nav{
        display: flex;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        ul{
            list-style: none;
            li{
                padding: 40px 10px 0 10px;
                display: inline-block;
                a{
                    text-decoration: none;
                    color: rgb(0, 195, 255);
                    &:hover{
                        color: pink;
                        border-bottom: pink 3px solid;
                    }
                }
            }
        }
        img{
            width: 75px;
            height: auto;
        }
    }
}

.border{
    background-color:white;
    color: rgb(0, 123, 145);
    text-align: center;
}

.landing{
    background: url(../images/stock4.jpg) center center;
    .text{
        margin: auto;
        width: 35vw;
        padding-top: 35vh;
        color: wheat;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: white;
        h1{
            text-align: center;
            font-size: 65px;
        }
        p{
            text-align: center;
            font-size: 30px;
        }
    }
}

.about{
    display:grid;
    grid-template-columns: 1fr 1fr;
    color: #333;
    background-color: #f2f2f2;
    img{
        width: 100%;
        height: 100vh;
    }
    .rightside{
        width: 65%;
        margin-left: 10%;
        margin-top: 20%;
        h1{
            padding-bottom: 60px;
        }
    }
}

.menu{
    background: url(../images/stock2.jpg) center center;
    display: grid;
    grid-template: 1fr;
    img{
        margin:auto;
        height: 100vh;
        width: auto;
    }
}

.contact{
    background-color: #333;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 2fr 1fr;
    color: wheat;
    .text{
        width: 70%;
        margin: 250px auto 0 auto;
        overflow: hidden;
        h2{
            padding-bottom: 20px;
            text-align: center;
        }
        table{
            padding: 0;
            padding-top: 50px;
            margin:auto;
            th{
                text-align: left;
            }
            th:nth-child(2){
                text-align: right;
            }
        }
    }
    .icons{
        padding-top: 170px;
        .icon{
            padding-top: 20px;
            text-align: center;
            .fas{
                font-size: 50px;
                padding-bottom: 15px;
            }
        }
    }
}

footer{
    padding-top: 20px;
    text-align: center;
    height: 40px;
    position: fixed;
    bottom: 0%;
    width: 90%;
    background-color: white;
}

@media(max-width: 768px){
    .about{
        height:200vh;
        grid-template-columns: 1fr;
        .rightside{
            margin-top: 0;
        }
    }

    .contact{
        grid-template-columns: 1fr;
        .text{
            margin: 100px auto 0 auto;
        }
        .icons{
            text-align: left;
            padding-top: 0;
            padding-bottom: 50px;
            .icon{
                align-items: initial;
            }
        }
    }
}